# MotoDeliveryManagement

./: MotoDeliveryManagement.sln  docker-compose.yml
MotoDelivery.API/: Dockerfile  MotoDelivery.API.csproj  MotoDelivery.API.http  Program.cs  WeatherForecast.cs  appsettings.json
MotoDelivery.API/Controllers/: EntregadorController.cs  LocacaoController.cs  MotoController.cs  WeatherForecastController.cs
MotoDelivery.API/Properties/: launchSettings.json
MotoDelivery.Application/: MotoDelivery.Application.csproj
MotoDelivery.Application/Commands/: CreateEntregadorCommand.cs  CreateLocacaoCommand.cs  CreateMotoCommand.cs  EnviarFotoCNHCommand.cs  InformarDevolucaoCommand.cs  RemoverMotoCommand.cs  UpdateMotoPlacaCommand.cs
MotoDelivery.Application/DTOs/: EntregadorDTO.cs  LocacaoDTO.cs  MotoDTO.cs
MotoDelivery.Application/Handlers/: ConsultarLocacaoPorIdQueryHandler.cs  CreateEntregadorCommandHandler.cs  CreateLocacaoCommandHandler.cs  CreateMotoCommandHandler.cs  EnviarFotoCNHCommandHandler.cs  InformarDevolucaoCommadHandler.cs  UpdateMotoPlacaCommandHandler.cs
MotoDelivery.Application/Handlers/MotoHandlers/: ConsultarMotoPorIdQueryHandler .cs  ConsultarMotosQueryHandler.cs  CreateMotoCommandHandler.cs  RemoveMotoCommandHandler.cs  UpdateMotoPlacaCommandHandler.cs
MotoDelivery.Application/Interfaces/: IEntregadorRepository.cs  ILocacaoRepository.cs  IMessageBus.cs  IMotoRepository.cs
MotoDelivery.Application/Queries/LocacaoQueries/: ConsultarLocacaoPorIdQuery.cs
MotoDelivery.Application/Queries/MotoQueries/: ConsultarMotoPorIdQuery.cs  ConsultarMotosQuery .cs
MotoDelivery.Application/Requests/EntregadorRequests/: CadastrarEntregadorRequest.cs  EnviarFotoCNHRequest.cs
MotoDelivery.Application/Requests/LocacaoRequests/: ConsultarLocacaoPorIdRequest.cs  InformarDevolucaoRequest.cs  RegistarLocacaoRequest.cs
MotoDelivery.Application/Requests/MotoRequests/: CadastrarMotoRequest.cs  ConsultarMotoPorIdRequest.cs  ConsultarMotoRequest.cs  ModificarPlacaMotoRequest.cs  RemoverMotoRequest.cs
MotoDelivery.Application/Responses/: Response.cs
MotoDelivery.Application/Responses/EntregadorResponses/: EnviarFotoCNHResponse.cs
MotoDelivery.Application/Responses/LocacaoResponses/: ConsultarLocacaoPorIdResponse.cs
MotoDelivery.Application/Responses/MotoResponses/: ConsultarMotoResponse.cs
MotoDelivery.Domain/: Class1.cs  MotoDelivery.Domain.csproj
MotoDelivery.Domain/Entities/: Entregador.cs  Locacao.cs  Moto.cs
MotoDelivery.Domain/Enum/: TipoCnh.cs
MotoDelivery.Domain/Interfaces/: IEntregadorRepository.cs  ILocacaoRepository.cs  IMessageBus.cs  IMotoRepository.cs
MotoDelivery.Domain/ValueObjects/: EntregadorDTO.cs  LocacaoDTO.cs  MotoDTO.cs
MotoDelivery.Infrastructure/: Class1.cs  MotoDelivery.Infrastructure.csproj
MotoDelivery.Infrastructure/Messages/: RabbitMqMessageBus.cs
MotoDelivery.Infrastructure/Migrations/: 20241104033321_InitialMigration.Designer.cs  20241104033321_InitialMigration.cs  20241105104808_InitialMigration.Designer.cs  20241105104808_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
MotoDelivery.Infrastructure/Persistence/: ApplicationDbContext.cs
MotoDelivery.Infrastructure/Repositories/: EntregadorRepository.cs  LocacaoRepository.cs  MotoRepository.cs
MotoDelivery.SharedKernel/: Class1.cs  MotoDelivery.SharedKernel.csproj
